spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=7070
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.data.rest.base-path=/api
spring.data.mongodb.uri=
spring.data.mongodb.database=posts
