spring.datasource.url=jdbc:mysql://db4free.net:3306/user_profile
spring.datasource.username=hax030
spring.datasource.password=Xht222222
server.port=7070
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.data.rest.base-path=/api
spring.data.mongodb.uri=mongodb+srv://horace2324:Xht232431@cluster0.nvev8n6.mongodb.net/posts?retryWrites=true&w=majority
spring.data.mongodb.database=posts